{
    "URL_SERVER": "http://127.0.0.1:30120",
    "SERVER_NAME": "V. Community",
    "SERVER_LOGO": "https://cdn.discordapp.com/attachments/689238583982293041/1039181009255682139/IR.V_9.png",
    "EMBED_COLOR": "#00f931",
    "PERMISSION": "MANAGE_MESSAGES",
    "BOT_TOKEN": "MTAzODU2MTg2MzM2MjkzNjkzMg.GWS_Kk.2o6pIeuaghnTFq_zraX9wuCGNhFwVkVvFPHlGk",
    "CHANNEL_ID": "1043568973058416641",
    "MESSAGE_ID": "1043568973058416641",
    "SUGGESTION_CHANNEL": "1043568973058416641",
    "BUG_CHANNEL": "939826851944222732",
    "BUG_LOG_CHANNEL": "939826851944222732",
    "LOG_CHANNEL": "939826851944222732",
    "DEBUG": false,
    "WEBSITE_URL": "http://iranvroleplay.com/",
    "SHOW_PLAYERS": true
  }
